{
  "name": "thd-room-finder",
  "version": "2.1.0",
  "private": true,
  "description": "Find free study rooms at Technische Hochschule Deggendorf in real time. One React + TypeScript codebase: installable PWA on web, native Android via Capacitor.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android",
    "assets:android": "npx --yes @capacitor/assets@3.0.5 generate --android --assetPath assets --iconBackgroundColor \"#F4F6FA\" --iconBackgroundColorDark \"#F4F6FA\" --splashBackgroundColor \"#F4F6FA\" --splashBackgroundColorDark \"#111318\""
  },
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.2"
  }
}
